<?xml version="1.0" encoding="utf-8"?>
<shape xmlns:android="http://schemas.android.com/apk/res/android"
    android:shape="rectangle" >

    <!-- View background color -->

    <!-- View border color and width -->
    <stroke
        android:width="1dp"
        android:color="#555C6A"
        android:dashWidth="7dp"
        android:dashGap="4dp">
    </stroke>

    <!-- The radius makes the corners rounded -->
    <corners
        android:radius="20dp"   >
    </corners>

</shape>