<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:cardview="http://schemas.android.com/tools"
    android:id="@+id/bottomSheetAlarm"
    android:layout_width="match_parent"
    android:layout_height="600dp"
    android:background="@drawable/bottom_sheet_background"
    app:layout_behavior="android.support.design.widget.BottomSheetBehavior">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
        <TimePicker
            android:id="@+id/alarm_time_picker"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:hapticFeedbackEnabled="true"
            android:headerBackground="@drawable/bottom_sheet_background"
            android:timePickerMode="clock" />

        <LinearLayout
            android:layout_marginTop="15dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Mo"
                android:id="@+id/mo"
                android:layout_marginLeft="30dp"
                android:textColor="#13A6A9"
                android:textSize="20sp" />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Tu"
                android:id="@+id/tu"
                android:layout_marginLeft="30dp"
                android:textColor="#13A6A9"
                android:textSize="20sp" />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="We"
                android:id="@+id/we"
                android:layout_marginLeft="30dp"
                android:textColor="#13A6A9"
                android:textSize="20sp" />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Th"
                android:id="@+id/th"
                android:layout_marginLeft="30dp"
                android:textColor="#13A6A9"
                android:textSize="20sp" />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Fr"
                android:id="@+id/fr"
                android:layout_marginLeft="30dp"
                android:textColor="#13A6A9"
                android:textSize="20sp" />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Sa"
                android:id="@+id/sa"
                android:layout_marginLeft="30dp"
                android:textColor="#13A6A9"
                android:textSize="20sp" />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Su"
                android:id="@+id/su"
                android:layout_marginLeft="30dp"
                android:textColor="#13A6A9"
                android:textSize="20sp" />
        </LinearLayout>

        <TextView
            android:id="@+id/add_alarm"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Create Alarm"
            android:layout_marginTop="20dp"
            android:textSize="25sp"
            android:textColor="#FFFFFF"
            android:background="@drawable/text_white_outline"
            android:layout_gravity="center_horizontal"
            android:layout_marginBottom="20dp"/>

    </LinearLayout>
</androidx.coordinatorlayout.widget.CoordinatorLayout>