<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:cardview="http://schemas.android.com/tools"
    android:id="@+id/bottomSheetQuote"
    android:layout_width="match_parent"
    android:layout_height="600dp"
    android:background="@drawable/bottom_sheet_background"
    app:layout_behavior="android.support.design.widget.BottomSheetBehavior">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:paddingTop="50dp"
        android:paddingLeft="10dp"
        android:paddingRight="10dp">
        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="20dp"
            android:textColor="#FAF2D1"
            android:id="@+id/quoteInput"
            android:hint="Enter your quote here"
            android:textAlignment="center"
            android:gravity="center_horizontal" />
        <TextView
            android:id="@+id/add_quote"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Add Quote"
            android:layout_marginTop="20dp"
            android:textSize="25sp"
            android:textColor="#FFFFFF"
            android:background="@drawable/text_white_outline"
            android:layout_gravity="center_horizontal"
            android:layout_marginBottom="20dp"/>

    </LinearLayout>
</androidx.coordinatorlayout.widget.CoordinatorLayout>