<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:cardview="http://schemas.android.com/apk/res-auto"
    xmlns:app="http://schemas.android.com/tools"
    cardview:cardPreventCornerOverlap="false"
    android:layout_gravity="center_horizontal"
    cardview:cardCornerRadius="30dp"
    android:id="@+id/quote_layout"
    app:ignore="NamespaceTypo"
    cardview:cardBackgroundColor="#22262E"
    cardview:cardUseCompatPadding="true">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/quote_text"
        android:fontFamily="@font/font2"
        android:text="The more you learn, the more you earn."
        android:layout_margin="20dp"
        android:textColor="#FAF2D1"
        android:textSize="30sp" />

</androidx.cardview.widget.CardView>