<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="120dp"
    xmlns:cardview="http://schemas.android.com/apk/res-auto"
    xmlns:app="http://schemas.android.com/tools"
    cardview:cardPreventCornerOverlap="false"
    android:layout_gravity="center_horizontal"
    cardview:cardCornerRadius="30dp"
    android:id="@+id/alarm"
    app:ignore="NamespaceTypo"
    cardview:cardBackgroundColor="#22262E"
    cardview:cardUseCompatPadding="true">

    <RelativeLayout
        android:id="@+id/alarmRLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:id="@+id/time_display"
            android:layout_width="127dp"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:layout_alignParentBottom="true"
            android:layout_marginTop="14dp"
            android:layout_marginEnd="255dp"
            android:layout_marginRight="255dp"
            android:layout_marginBottom="50dp"
            android:fontFamily="@font/font1"
            android:gravity="end"
            android:text="7:11"
            android:textColor="#555C6A"
            android:textSize="45sp" />

        <TextView
            android:id="@+id/am_pm_display"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:layout_alignParentBottom="true"
            android:layout_marginStart="81dp"
            android:layout_marginLeft="81dp"
            android:layout_marginTop="14dp"
            android:layout_marginEnd="201dp"
            android:layout_marginRight="201dp"
            android:layout_marginBottom="60dp"
            android:fontFamily="@font/font1"
            android:text="@string/am"
            android:textColor="#555C6A"
            android:textSize="24sp" />

        <TextView
            android:id="@+id/monday"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignStart="@+id/time_display"
            android:layout_alignLeft="@+id/time_display"
            android:layout_alignParentBottom="true"
            android:layout_marginStart="30dp"
            android:layout_marginLeft="30dp"
            android:layout_marginBottom="15dp"
            android:text="Mo"
            android:textColor="#13A6A9"
            android:textSize="20sp" />

        <TextView
            android:id="@+id/tuesday"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_marginStart="20dp"
            android:layout_marginLeft="20dp"
            android:layout_marginBottom="15dp"
            android:layout_toEndOf="@+id/monday"
            android:layout_toRightOf="@+id/monday"
            android:text="Tu"
            android:textColor="#13A6A9"
            android:textSize="20sp" />

        <TextView
            android:id="@+id/wednesday"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_marginStart="20dp"
            android:layout_marginLeft="20dp"
            android:layout_marginBottom="15dp"
            android:layout_toEndOf="@+id/tuesday"
            android:layout_toRightOf="@+id/tuesday"
            android:text="We"
            android:textColor="#13A6A9"
            android:textSize="20sp" />

        <TextView
            android:id="@+id/thursday"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_marginStart="20dp"
            android:layout_marginLeft="20dp"
            android:layout_marginBottom="15dp"
            android:layout_toEndOf="@+id/wednesday"
            android:layout_toRightOf="@+id/wednesday"
            android:text="Th"
            android:textColor="#13A6A9"
            android:textSize="20sp" />

        <TextView
            android:id="@+id/friday"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_marginStart="20dp"
            android:layout_marginLeft="20dp"
            android:layout_marginBottom="15dp"
            android:layout_toEndOf="@+id/thursday"
            android:layout_toRightOf="@+id/thursday"
            android:text="Fr"
            android:textColor="#13A6A9"
            android:textSize="20sp" />

        <TextView
            android:id="@+id/saturday"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_marginStart="20dp"
            android:layout_marginLeft="20dp"
            android:layout_marginBottom="15dp"
            android:layout_toEndOf="@+id/friday"
            android:layout_toRightOf="@+id/friday"
            android:text="Sa"
            android:textColor="#13A6A9"
            android:textSize="20sp" />

        <TextView
            android:id="@+id/sunday"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_marginStart="20dp"
            android:layout_marginLeft="20dp"
            android:layout_marginBottom="15dp"
            android:layout_toEndOf="@+id/saturday"
            android:layout_toRightOf="@+id/saturday"
            android:text="Su"
            android:textColor="#13A6A9"
            android:textSize="20sp" />

        <Switch
            android:id="@+id/alarmToggle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:layout_alignParentBottom="true"
            android:layout_marginEnd="40dp"
            android:layout_marginRight="40dp"
            android:layout_marginBottom="63dp"
            android:width="100dp"
            android:height="600dp"
            android:checked="false"
            android:ellipsize="none"
            android:scrollbarSize="4dp"
            android:switchMinWidth="60sp"
            android:textSize="12sp"
            app:ignore="UseSwitchCompatOrMaterialXml" />

    </RelativeLayout>


</androidx.cardview.widget.CardView>