<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:title="Alarm"
        android:id="@+id/nav_alarm"
        android:icon="@drawable/alarm_icon"/>
    <item
        android:title="Quote"
        android:id="@+id/nav_quote"
        android:icon="@drawable/quote_icon"/>
    <item
        android:title="Routine"
        android:id="@+id/nav_routine"
        android:icon="@drawable/routine_icon"/>

</menu>